From: <Saved by Blink>
Snapshot-Content-Location: https://www.mobymax.com/Games/JellyJumperHtml/index.html?width=360&height=540
Subject: Jelly Jumper
Date: Fri, 7 Dec 2018 19:50:49 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--rxDSqw9xLSOSjJFDhlycpj4T6aL8M9X7sMQQvKH1lu----"


------MultipartBoundary--rxDSqw9xLSOSjJFDhlycpj4T6aL8M9X7sMQQvKH1lu----
Content-Type: text/html
Content-ID: <frame-B2F52289B2C1811DE9C8A13273C932E7@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: https://www.mobymax.com/Games/JellyJumperHtml/index.html?width=360&height=540

<!DOCTYPE html><html lang=3D"en"><head><meta http-equiv=3D"Content-Type" co=
ntent=3D"text/html; charset=3DUTF-8">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"pragma" content=3D"no-cache">
<meta name=3D"apple-mobile-web-app-capable" content=3D"yes">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.=
0, maximum-scale=3D1.0, user-scalable=3D0">
<meta name=3D"apple-mobile-web-app-status-bar-style" content=3D"black-trans=
lucent">

<meta name=3D"description" content=3D"Explore a world made out of jelly. Ca=
n you jump your way through all 36 challenging levels?">

<title>Jelly Jumper</title>

<style>
            body {
              background: #2a2a2a;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
</head>
<body style=3D"overflow: hidden;">
<div class=3D"gm4html5_div_class" id=3D"gm4html5_div_id" style=3D"padding-t=
op: 20px; position: absolute; height: 738px;">

<canvas id=3D"canvas" width=3D"406" height=3D"610" style=3D"position: absol=
ute; left: 480px; top: 0px;">
<p>Your browser doesn't support HTML5 canvas.</p>
</canvas>
</div>




</body></html>
------MultipartBoundary--rxDSqw9xLSOSjJFDhlycpj4T6aL8M9X7sMQQvKH1lu------
