From: <Saved by Blink>
Snapshot-Content-Location: https://ko9ivs0vohc0qdi5i9ov15ofbmhrrsmi-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://ncade.ssl.hwcdn.net/util/flash-wrapper.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=1102c447688f0811&libs=core:dynamic-height&mid=121&parent=https://sites.google.com/site/playfunblocked/games/strike-force-heroes-2#up_mode=window&up_flashvars&up_bg&up_url=https://ncade.ssl.hwcdn.net/flash/strike-force-heroes-2.swf&up_base&st=e%3DAIHE3cCg6bZPR0PGegbgMGeM2TOtGusQNRuyx6f6mz8EjZDM0ZtMTAk7L7KSOXSJFCIVJ6yyjIxRPV1V2Faq%252BcTIeOLVoYxKvdEVqrd3Vj3MNl6WtQaWRGQ%253D%26c%3Denterprise&rpctoken=-5179038064849639630
Subject: 
Date: Wed, 10 Oct 2018 15:22:05 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--y1B5BeplozM4Ilel58Ntz643hm4VnXrE199CDQgm4g----"


------MultipartBoundary--y1B5BeplozM4Ilel58Ntz643hm4VnXrE199CDQgm4g----
Content-Type: text/html
Content-ID: <frame-96682A176FD66D858CCD7E528E3D0927@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: https://ko9ivs0vohc0qdi5i9ov15ofbmhrrsmi-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://ncade.ssl.hwcdn.net/util/flash-wrapper.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=1102c447688f0811&libs=core:dynamic-height&mid=121&parent=https://sites.google.com/site/playfunblocked/games/strike-force-heroes-2#up_mode=window&up_flashvars&up_bg&up_url=https://ncade.ssl.hwcdn.net/flash/strike-force-heroes-2.swf&up_base&st=e%3DAIHE3cCg6bZPR0PGegbgMGeM2TOtGusQNRuyx6f6mz8EjZDM0ZtMTAk7L7KSOXSJFCIVJ6yyjIxRPV1V2Faq%252BcTIeOLVoYxKvdEVqrd3Vj3MNl6WtQaWRGQ%253D%26c%3Denterprise&rpctoken=-5179038064849639630

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8"><style type=3D"text/css">body,td,div,span,p{font-family:arial,san=
s-serif;}a {color:#0000cc;}a:visited {color:#551a8b;}a:active {color:#ff000=
0;}body{margin: 0px;padding: 0px;background-color:white;}</style><style typ=
e=3D"text/css">
body {background:transparent;}
</style>
</head><body dir=3D"ltr"><div id=3D"container"><object classid=3D"clsid:D27=
CDB6E-AE6D-11cf-96B8-444553540000" codebase=3D"http://download.macromedia.c=
om/pub/shockwave/cabs/flash/swflash.cab#version=3D11,0,0,0" width=3D"100%" =
height=3D"100%"><param name=3D"movie" value=3D"https://ncade.ssl.hwcdn.net/=
flash/strike-force-heroes-2.swf"><param name=3D"flashvars" value=3D""><para=
m name=3D"base" value=3D""><param name=3D"quality" value=3D"high"><param na=
me=3D"allowscriptaccess" value=3D"always"><param name=3D"allowfullscreen" v=
alue=3D"true"><param name=3D"SCALE" value=3D"default"><param name=3D"bgcolo=
r" value=3D""><param name=3D"wmode" value=3D"window"><embed src=3D"https://=
ncade.ssl.hwcdn.net/flash/strike-force-heroes-2.swf" flashvars=3D"" base=3D=
"" quality=3D"high" allowscriptaccess=3D"always" allowfullscreen=3D"true" b=
gcolor=3D"" wmode=3D"window" width=3D"100%" height=3D"100%" type=3D"applica=
tion/x-shockwave-flash" scale=3D"default" pluginspage=3D"http://www.macrome=
dia.com/go/getflashplayer"></object></div>

</body><loom-container id=3D"lo-engage-ext-container"><loom-shadow classnam=
e=3D"resolved"><template shadowmode=3D"open"><span><loom-shadow-inner id=3D=
"lo-engage-ext-container"><loom-container></loom-container></loom-shadow-in=
ner><style>
            #lo-engage-ext-container {
              all: initial;
              * {
                all: unset;
              }
            }
          </style></span><style>.lo-emoji{visibility:hidden}.lo-emoji.lo-sh=
ow{visibility:visible;cursor:pointer}.lo-emoji img{display:block;transition=
:transform .2s ease;max-width:100%;max-height:100%;will-change:transform}.l=
o-permissions-tour-single-step,loom-container .lo-permissions-tour{font-fam=
ily:Inter,Helvetica,sans-serif}.lo-permissions-tour-single-step{display:blo=
ck;margin:0 auto}.lo-permissions-skip{display:flex}.lo-permissions-skip spa=
n{font-size:12px;line-height:18px;font-weight:400;font-family:Inter,Helveti=
ca,sans-serif;position:relative;margin:16px auto 0;cursor:pointer;color:#92=
9eaa}.lo-permissions-skip span:before{content:"";position:absolute;top:-10p=
x;right:-10px;bottom:-10px;left:-10px}.lo-permissions-tour-single-step.lo-p=
ermissions-denied{width:550px;padding:24px 40px}.lo-permissions-tour-single=
-step.lo-permissions-denied p{font-size:14px;line-height:18px;font-weight:4=
00;font-family:Inter,Helvetica,sans-serif;margin:0;padding:0;color:#47525d;=
text-align:left}.lo-permissions-tour-single-step.lo-permissions-denied p.lo=
-header{font-size:20px;line-height:32px;font-weight:400;font-family:Inter,H=
elvetica,sans-serif}.lo-permissions-tour-single-step.lo-permissions-denied =
.how-to-animation{display:block;margin:40px auto 0;width:100%}.lo-permissio=
ns-tour-single-step.lo-permissions-granted{width:560px;height:auto;padding:=
24px}.lo-permissions-tour-single-step.lo-permissions-granted .lo-checkmark{=
margin:16px auto 40px;width:168px;height:168px}.lo-permissions-tour-single-=
step.lo-permissions-granted p{font-size:20px;line-height:32px;font-weight:4=
00;font-family:Inter,Helvetica,sans-serif;margin:0;color:#29292b;text-align=
:center}.lo-checkmark{display:block;background:url(chrome-extension://liecb=
ddmkiiihnedobmlmillhodjkdmb/img/icons/checkmark.svg) no-repeat 50%/100%}.lo=
-button{display:block;overflow:hidden;border:none;border-radius:100px;width=
:100%;padding:0 30px;cursor:pointer;font-size:16px;font-weight:500;font-fam=
ily:Inter,Helvetica,sans-serif;outline:none;text-transform:capitalize;white=
-space:nowrap;-webkit-font-smoothing:antialiased}.lo-button:active,.lo-butt=
on:focus{border:none;outline:none}.lo-button:disabled{cursor:not-allowed}.l=
o-button.a1,.lo-button.a2{min-width:145px;height:44px}.lo-button.a1,.lo-but=
ton.d1{background-color:#fe5c5e;color:#fff}.lo-button.a1:focus,.lo-button.a=
1:hover,.lo-button.d1:focus,.lo-button.d1:hover{opacity:.8;background-color=
:#fd5e60}.lo-button.a1:active,.lo-button.d1:active{opacity:1;background-col=
or:#e44f51}.lo-button.a1:disabled,.lo-button.d1:disabled{opacity:.4;backgro=
und-color:#fd5e60;color:#fff}.lo-button.a2,.lo-button.d2{border:2px solid #=
fd5f60;background-color:transparent;color:#fd5f60}.lo-button.a2:focus,.lo-b=
utton.a2:hover,.lo-button.d2:focus,.lo-button.d2:hover{background-color:rgb=
a(253,95,96,.2);color:#fd5f60}.lo-button.a2:active,.lo-button.d2:active{bac=
kground-color:rgba(253,95,96,.5)}.lo-button.a2:disabled,.lo-button.d2:disab=
led{opacity:.4;border:2px solid #fd5e60;background-color:transparent;color:=
#fd5e60}.lo-button.b1,.lo-button.b2,.lo-button.b3{min-width:145px;height:44=
px}.lo-button.b1:disabled,.lo-button.b2:disabled,.lo-button.b3:disabled{opa=
city:.4}.lo-button.b1{border:2px solid #fff;background-color:transparent;co=
lor:#fff}.lo-button.b1:focus,.lo-button.b1:hover{background-color:hsla(0,0%=
,100%,.2)}.lo-button.b1:active{background-color:hsla(0,0%,100%,.5)}.lo-butt=
on.b1:disabled{background-color:#fd5f60}.lo-button.b2{background-color:#475=
25d;color:#fff}.lo-button.b2:focus,.lo-button.b2:hover{background-color:rgb=
a(71,82,93,.8)}.lo-button.b2:active{background-color:#3d4650}.lo-button.b3{=
border:2px solid #47525d;background-color:transparent;color:#47525d}.lo-but=
ton.b3:focus,.lo-button.b3:hover{background-color:rgba(71,82,93,.2)}.lo-but=
ton.b3:active{background-color:rgba(71,82,93,.5)}.lo-button.b3:disabled{bac=
kground-color:transparent}.button.c1,.button.c2{transform:scale(1) translat=
eZ(0);min-width:145px;height:44px;transform:translateZ(0);transition:all .7=
5s;transition-timing-function:cubic-bezier(.19,1,.22,1)}.button.c1:focus,.b=
utton.c1:hover,.button.c2:focus,.button.c2:hover{transform:scale(1.1) trans=
lateZ(0);box-shadow:0 2px 4px 2px rgba(0,0,0,.15)}.button.c1:disabled,.butt=
on.c2:disabled{opacity:.4;transform:none;box-shadow:none}.button.c1{backgro=
und-color:#fd5f60;color:#fff}.button.c1:disabled{background-color:#fd5e60}.=
button.c2{background-color:#fff;color:#fd5e60}.lo-button.d1,.lo-button.d2{m=
in-width:126px;height:36px;font-size:14px}.lo-button.e1{min-width:80px;heig=
ht:44px;background-color:transparent;font-size:16px;font-weight:500;color:#=
47525d}.lo-button.e1:disabled{color:#d4d9dd}.lo-connect-button{align-items:=
center;flex-direction:row;justify-content:center;display:flex;margin-top:24=
px;border-top:2px;border-radius:30px;width:292px;height:51px;cursor:pointer=
;font-weight:500;font-family:Inter,Helvetica,sans-serif;text-decoration:non=
e!important}.lo-connect-button.lo-google-button{transition:background-color=
 .2s ease-in-out;margin-bottom:16px;border:2px solid #f13b21;background-col=
or:#fff;font-size:16px;color:#f13b21;text-align:center}.lo-connect-button.l=
o-google-button:hover{background-color:rgba(241,59,3,.08)}.lo-connect-butto=
n .lo-google-icon{margin-right:14px;width:15px;height:100%;background:url(c=
hrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/img/icons/google-icon.sv=
g);background-position:50%;background-size:15px 15px;background-repeat:no-r=
epeat}.lo-connect-button.lo-slack-button{transition:background-color .2s ea=
se-in-out;border:2px solid #3eb991;background-color:#fff;font-size:16px;col=
or:#3eb991;text-align:center}.lo-connect-button.lo-slack-button:hover{backg=
round-color:rgba(62,185,145,.08)}.lo-connect-button .lo-slack-icon{margin-r=
ight:12px;margin-left:-14px;width:18px;height:100%;background:url(chrome-ex=
tension://liecbddmkiiihnedobmlmillhodjkdmb/img/icons/slack-mark.svg);backgr=
ound-position:50%;background-size:18px 18px;background-repeat:no-repeat}.lo=
-connect-button.lo-outlook-button{margin-right:24px;width:auto;font-weight:=
300;color:#fff}.lo-connect-button .lo-outlook-icon{margin-right:8px;width:1=
6px;height:100%;background:url(chrome-extension://liecbddmkiiihnedobmlmillh=
odjkdmb/img/icons/outlook-new.svg);background-position:50%;background-size:=
16px 16px;background-repeat:no-repeat}.lo-connect-button .bold{margin-left:=
2px;font-weight:500}.lo-button.rp-primary-1{font-size:18px;line-height:24px=
;border-radius:6px;height:64px}.lo-button.rp-primary-1,.lo-button.rp-primar=
y-2{font-weight:500;font-family:Inter,Helvetica,sans-serif;padding:0 24px;b=
ackground:#516bf0;color:#fff;align-items:center;justify-content:center;disp=
lay:inline-flex}.lo-button.rp-primary-2{font-size:16px;line-height:28px;bor=
der-radius:4px;height:48px}.lo-button.rp-primary-3{font-size:16px;line-heig=
ht:28px;height:40px}.lo-button.rp-primary-3,.lo-button.rp-primary-4{font-we=
ight:500;font-family:Inter,Helvetica,sans-serif;border-radius:4px;padding:0=
 24px;background:#516bf0;color:#fff;align-items:center;justify-content:cent=
er;display:inline-flex}.lo-button.rp-primary-4{font-size:14px;line-height:1=
8px;height:32px}.lo-button.rp-primary-1:disabled,.lo-button.rp-primary-2:di=
sabled,.lo-button.rp-primary-3:disabled,.lo-button.rp-primary-4:disabled{bo=
rder-color:#929eaa;background:#929eaa;font-weight:500;color:#fff}.lo-button=
.rp-secondary-2{height:48px}.lo-button.rp-secondary-2,.lo-button.rp-seconda=
ry-3{font-size:16px;line-height:28px;font-weight:500;font-family:Inter,Helv=
etica,sans-serif;border:1px solid #516bf0;border-radius:4px;padding:0 24px;=
background:#fff;color:#516bf0}.lo-button.rp-secondary-3{height:40px}.lo-but=
ton.rp-secondary-4{font-size:14px;line-height:18px;font-weight:500;font-fam=
ily:Inter,Helvetica,sans-serif;border:1px solid #516bf0;border-radius:4px;h=
eight:32px;padding:0 24px;background:#fff;color:#516bf0}.lo-button.rp-secon=
dary-1:disabled,.lo-button.rp-secondary-2:disabled,.lo-button.rp-secondary-=
3:disabled,.lo-button.rp-secondary-4:disabled{border-color:#929eaa;color:#9=
29eaa}.lo-all-permissions-request-box{display:block;width:550px;padding:32p=
x;text-align:center}.lo-all-permissions-request-box p{font-size:16px;line-h=
eight:28px;font-weight:400;font-family:Inter,Helvetica,sans-serif;margin:0;=
padding:0;color:#29292b}.lo-all-permissions-request-box p.lo-header{font-si=
ze:20px;line-height:32px;font-weight:400;font-family:Inter,Helvetica,sans-s=
erif;margin:0 0 8px;font-weight:700}.lo-all-permissions-request-box .lo-but=
ton{display:block;margin:32px auto 0;width:232px;font-weight:700}.lo-all-pe=
rmissions-request-box span,.lo-all-permissions-request-video span{font-size=
:12px;line-height:18px;font-weight:400;font-family:Inter,Helvetica,sans-ser=
if;display:inline-block;margin:12px auto 0;cursor:pointer;color:#929eaa}.lo=
-all-permissions-request-video{display:block;margin:0 auto;border:1px solid=
 #929eaa;border-radius:4px;box-sizing:border-box;width:650px;padding:10px 1=
0px 20px}.lo-all-permissions-request-video-inner{overflow:hidden;border:1px=
 solid #47525d;border-radius:4px}.lo-all-permissions-request-video video{di=
splay:block;margin:0 auto;width:100%;height:auto}.lo-all-permissions-reques=
t-video span{margin-top:20px}.lo-all-permissions-granted-view{width:560px;p=
adding:15px 10px}.lo-all-permissions-granted-view .lo-checkmark{margin:40px=
 auto;width:168px;height:168px}.lo-all-permissions-granted-view p{margin:0 =
0 40px;text-align:center;color:#47525d;font-family:Inter,Helvetica,sans-ser=
if;font-weight:300;font-size:22px}.lo-all-permissions-denied-view{display:b=
lock;width:550px;padding:16px 22px;margin:0 auto}.lo-all-permissions-denied=
-view p{margin:0;padding:0;color:#47525d;font-family:Inter,Helvetica,sans-s=
erif;font-weight:300;text-align:left}.lo-all-permissions-denied-view p.lo-h=
eader{font-size:22px}.lo-all-permissions-denied-view p.lo-subhead{font-size=
:14px;line-height:16px}.lo-all-permissions-denied-view video{display:block;=
width:100%;margin:20px auto 0;border:1px solid #929eaa;border-radius:4px}.l=
o-all-permissions-denied-view span{cursor:pointer;position:relative;left:50=
%;transform:translateX(-50%);display:inline-block;margin:20px auto 0;color:=
#929eaa;font-size:14px}.lo-full-page-modal-backdrop{z-index:10000;position:=
fixed;width:100%;height:100%;top:0;left:0;right:0;bottom:0;box-sizing:borde=
r-box;display:block;background:hsla(0,0%,100%,.8);margin:0;padding:140px 90=
px}.lo-full-page-modal-backdrop .lo-full-page-modal{border:1px solid #d4d9d=
d;top:50%;left:50%;transform:translate(-50%,-50%);position:absolute;box-siz=
ing:border-box;display:block;background:#fff;border-radius:4px;box-shadow:0=
 10px 20px rgba(0,0,0,.137)}.lo-recording-paused-pill{position:fixed;z-inde=
x:2147483647;bottom:16px;left:50%;display:block;transform:translateX(-50%);=
border-radius:4px;max-width:560px;width:100%;padding:32px 16px 56px;backgro=
und:#47525d;cursor:pointer;-webkit-transform:translateX(-50%)}.lo-recording=
-paused-pill .lo-recording-paused-pill-text p{margin:0;font-weight:300;font=
-family:Inter,Helvetica,sans-serif;color:#fff;text-align:center}.lo-recordi=
ng-paused-pill .lo-recording-paused-pill-text p:first-child{font-size:22px}=
.lo-recording-paused-pill .lo-recording-paused-pill-text p:nth-child(2){mar=
gin-top:4px;font-size:16px}.lo-recording-paused-pill .lo-recording-paused-p=
ill-text p:last-child{margin-top:8px;font-size:14px;color:#929eaa}.lo-avata=
r-menu-iframe-container{position:absolute;left:172px;bottom:0}.lo-avatar-me=
nu-iframe-container.size-1{left:168px}.lo-avatar-menu-iframe-container.size=
-2{left:268px}.lo-avatar-menu-iframe-container.size-3{left:448px}.lo-avatar=
-menu-iframe-container iframe{bottom:0;margin-bottom:-8px;display:flex;flex=
-direction:row;justify-content:center;align-items:center;z-index:2147483645=
;width:836px;border:none}.lo-menu{position:fixed;z-index:2147483647;top:24p=
x;right:-352px;flex-direction:column;justify-content:space-between;display:=
flex;transition:right 1s cubic-bezier(.19,1,.22,1),height .2s ease-in-out;b=
ox-shadow:0 8px 34px 4px rgba(0,0,0,.06);border:1px solid #d4d9dd;border-ri=
ght:none;border-top-left-radius:4px;border-bottom-left-radius:4px;width:354=
px;height:auto;background-color:#fff}.lo-menu.notifs,.lo-menu.slide-in{righ=
t:0}.lo-temp-avatar-countdown{top:8px;left:50%;align-items:center;justify-c=
ontent:center;display:flex;margin-left:-40px;box-shadow:0 2px 4px 0 rgba(0,=
0,0,.3);border-radius:50%;width:80px;height:80px;background-image:linear-gr=
adient(90deg,#fe7a60,#fd5f60);font-size:44px;font-weight:400;color:#fff}.lo=
-retake-message,.lo-temp-avatar-countdown{position:fixed;z-index:2147483647=
;font-family:Inter,Helvetica,sans-serif!important}.lo-retake-message{top:84=
px;width:100%;font-size:22px;color:#fd5f60;text-align:center}.lo-menu .lo-m=
enu-tabs{flex-direction:row;display:flex;border-bottom:none;border-top-left=
-radius:4px;width:100%;height:41px;background-color:#fff}.lo-menu .lo-menu-=
tabs .lo-first-tab{align-items:center;flex-direction:row;justify-content:ce=
nter;display:flex;border-top:none;border-bottom:1px solid #d4d9dd;border-to=
p-left-radius:4px;width:177px;height:40px;background-color:#f8f8f8;cursor:p=
ointer;font-size:16px;font-family:Inter,Helvetica,sans-serif!important;colo=
r:#47525d}.lo-menu .lo-menu-tabs .lo-first-tab.active{border-bottom:none;ba=
ckground-color:#fff}.lo-menu .lo-menu-tabs .lo-notif-tab{align-items:center=
;flex-direction:row;justify-content:center;display:flex;border-top:none;bor=
der-bottom:1px solid #d4d9dd;width:177px;height:40px;background-color:#f8f8=
f8;cursor:pointer;font-size:16px;font-family:Inter,Helvetica,sans-serif!imp=
ortant;color:#47525d}.lo-menu .lo-menu-tabs .lo-notif-tab.active{border-bot=
tom:none;background-color:#fff}.lo-menu .lo-menu-tabs .lo-notif-tab .lo-bub=
ble{margin-left:8px;border-radius:50%;width:24px;height:22px;padding-top:2p=
x;background-color:#929eaa;background-image:url(chrome-extension://liecbddm=
kiiihnedobmlmillhodjkdmb/img/notifications/bell.svg);background-position:50=
%;background-size:12px;background-repeat:no-repeat;cursor:pointer;color:#ff=
f;text-align:center}.lo-menu .lo-menu-tabs .lo-notif-tab .lo-bubble.filled{=
height:24px;padding-top:0;padding-right:1px;background:#516bf0;font-size:12=
px;line-height:2;font-weight:500}.lo-menu .lo-menu-tabs .lo-tab-separator{w=
idth:1px;height:100%;background-color:#d4d9dd}.lo-personal-recorder-dragspa=
ce{position:fixed;z-index:2147483647;top:0;bottom:0;left:0;right:0;box-sizi=
ng:border-box;width:100%;height:100%;padding:8px;background-color:transpare=
nt;pointer-events:none;transform:translateZ(0);transition:all .75s;transiti=
on-timing-function:cubic-bezier(.19,1,.22,1)}.lo-personal-recorder-dragspac=
e.not-draggable{transform:none;margin:0;padding:0;background-color:rgba(0,0=
,0,.75)}.lo-personal-recorder-view{position:fixed;z-index:2147483647;bottom=
:10px;left:10px;opacity:0;transition:opacity .3s ease-in-out .5s;font-famil=
y:Inter,Helvetica,sans-serif!important;pointer-events:all}.lo-personal-reco=
rder-view:hover .lo-ffcam-close{opacity:1;visibility:visible}.lo-personal-r=
ecorder-view.not-draggable{top:50%;left:50%;margin-top:-291px;margin-left:-=
291px;width:582px;height:582px}.lo-personal-recorder-view.show{opacity:1}.l=
o-personal-recorder-view .lo-ffcam-close{position:absolute;display:block;op=
acity:0;visibility:hidden;transition:visibility 0s,opacity .2s linear,backg=
round .2s linear;border-radius:50%!important;width:18px;height:18px;backgro=
und-color:rgba(71,82,93,.8);background-image:url(chrome-extension://liecbdd=
mkiiihnedobmlmillhodjkdmb/img/icons/bubble-menu/close-white-thick.svg);back=
ground-position:50%;background-size:8px 8px;background-repeat:no-repeat;cur=
sor:pointer;font-size:14px;line-height:18px;color:#fff;text-align:center}.l=
o-personal-recorder-view .lo-ffcam-close:hover{background-color:#47525d}.lo=
-personal-recorder-view .lo-ffcam-close.size-1{top:16px;left:16px}.lo-perso=
nal-recorder-view .lo-ffcam-close.size-2{top:38px;left:38px}.lo-personal-re=
corder-view .lo-ffcam-close.size-3{top:73px;left:73px}.lo-personal-recorder=
-view .lo-ffcam-close:before{content:"";position:absolute;top:-12px;right:-=
12px;bottom:-12px;left:-12px}loom-container .tutorial{position:fixed;z-inde=
x:2147483647;top:423px;right:378px;transform:translateY(-100%);overflow:hid=
den;transition:width .35s,height .35s,border-radius .35s;box-shadow:0 3px 8=
px 0 rgba(0,0,0,.137);border:1px solid #d4d9dd;border-radius:24px;width:34p=
x;height:34px;background:#fff;font-family:Inter,Helvetica,sans-serif;font-s=
ize:14px;color:#47525d;will-change:width,height}loom-container .tutorial-ti=
tle{align-items:center;display:flex;margin:17px 16px 0;line-height:1;font-w=
eight:500}loom-container .tutorial-text{margin:13px 16px}loom-container .tu=
torial-cta{margin:0 16px;cursor:pointer;font-weight:500;color:#fe5c5e}loom-=
container .record-a-video{line-height:1.35;position:absolute}loom-container=
 .record-a-video .tutorial-title:before{content:"";margin-right:8px;width:1=
6px;height:16px;background:url(chrome-extension://liecbddmkiiihnedobmlmillh=
odjkdmb/img/icons/play-tutorial.svg) no-repeat 0/16px}loom-container .recor=
d-a-video .tutorial-collapse{position:absolute;top:18px;right:16px;display:=
none;transition:opacity .25s linear;cursor:pointer;line-height:1;color:#929=
eaa}loom-container .record-a-video .screens{justify-content:space-between;d=
isplay:flex;margin:13px 16px 0}loom-container .record-a-video .screens>div{=
margin-left:12px;color:#929eaa;text-align:center}loom-container .record-a-v=
ideo .screens>div:first-child{margin-left:0}loom-container .record-a-video =
.screens img{display:block;margin:0 0 10px;border:1px solid #d4d9dd;width:1=
68px;height:104px}loom-container .record-a-video .screens+div{margin:7px 16=
px 0;padding:0 8px}loom-container .record-a-video .pro-tip{margin:16px 16px=
 0;border:1px solid #9eccfe;border-radius:2px;padding:6px 8px;background:rg=
ba(158,203,254,.1);line-height:1.5}loom-container .record-a-video .tutorial=
-cta{opacity:1;transition:opacity .25s linear;will-change:opacity}loom-cont=
ainer .record-a-video .expanded-content{position:absolute;opacity:0;pointer=
-events:none;transition:opacity .1s linear;will-change:opacity,height,trans=
ition}loom-container .record-a-video.expanded .tutorial-collapse{display:bl=
ock}loom-container .record-a-video.expanded .expanded-content{position:stat=
ic;opacity:1;pointer-events:auto;transition:opacity .25s linear;transition-=
delay:.2s}loom-container .record-a-video.expanded .tutorial-cta{opacity:0}l=
oom-container .tutorial-progress-bar{position:absolute;z-index:2;bottom:16p=
x;justify-content:stretch;display:flex;overflow:hidden;margin:0 16px;border=
:1px solid #929eaa;border-radius:8px;max-width:144px;width:100%;height:16px=
}loom-container .tutorial-progress-bar-hint{position:absolute;z-index:1;opa=
city:0;margin:0 16px;bottom:34px;color:#929eaa;pointer-events:none}loom-con=
tainer .tutorial-progress-bar-hint.show{opacity:1}loom-container .tutorial-=
progress-bar>.step{flex-grow:1;border-right:1px solid #929eaa;background:#f=
ff}loom-container .tutorial-progress-bar>.step:hover{background:rgba(212,21=
7,221,.6)}loom-container .tutorial-progress-bar>.step.completed{background:=
#9eccfe}loom-container .tutorial-progress-bar>.step.active{background:url(c=
hrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/img/onboarding/pulse.web=
p) repeat}loom-container .tutorial-progress-bar>.step:last-child{border-rig=
ht:none}.lo-pre-recording-overlay{z-index:2147483645;position:fixed;width:1=
00%;height:100%;top:0;left:0;right:0;bottom:0;background-color:hsla(0,0%,10=
0%,.8);margin:0;padding:0}.lo-checkbox-container{display:inline-flex;width:=
16px;height:16px}.lo-checkbox-container input[type=3Dcheckbox]{position:abs=
olute;left:-9999px;visibility:hidden}.lo-checkbox-container input[type=3Dch=
eckbox]:checked+label,.lo-checkbox-container input[type=3Dcheckbox]:not(:ch=
ecked)+label{position:relative;cursor:pointer}.lo-checkbox-container input[=
type=3Dcheckbox]+label:before{content:"";position:absolute;left:0;top:0;wid=
th:14px;height:14px;border:1px solid #929eaa;background-color:#fff;border-r=
adius:2px}.lo-checkbox-container input[type=3Dcheckbox]:checked+label:befor=
e{border-color:#516bf0}.lo-checkbox-container input[type=3Dcheckbox]+label:=
after{content:"";position:absolute;top:1px;left:1px;width:14px;height:14px;=
background-image:url(chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/im=
g/icons/checkbox-checkmark.svg);background-color:#516bf0;background-size:10=
px 10px;background-position:50%;background-repeat:no-repeat;transition:all =
.2s}.lo-checkbox-container input[type=3Dcheckbox]:not(:checked)+label:after=
{opacity:0;transform:scale(0)}.lo-checkbox-container input[type=3Dcheckbox]=
:checked+label:after{opacity:1;transform:scale(1)}.lo-checkbox-container in=
put[type=3Dcheckbox]:disabled:checked+label:before,.lo-checkbox-container i=
nput[type=3Dcheckbox]:disabled:not(:checked)+label:before{cursor:default;bo=
rder-color:#929eaa}.lo-checkbox-container input[type=3Dcheckbox]:disabled:c=
hecked+label:after,.lo-checkbox-container input[type=3Dcheckbox]:disabled:n=
ot(:checked)+label:after{cursor:default;background-color:#929eaa}.lo-univer=
sal-tooltip{position:absolute;display:flex;justify-content:center}.lo-unive=
rsal-tooltip.arrow-left,.lo-universal-tooltip.arrow-right{height:100%;flex-=
direction:column}.lo-universal-tooltip.arrow-bottom,.lo-universal-tooltip.a=
rrow-top{width:100%;flex-direction:row}.lo-universal-tooltip.arrow-right{ri=
ght:calc(100% + 8px)}.lo-universal-tooltip.arrow-bottom{bottom:calc(100% + =
8px)}.lo-universal-tooltip.arrow-left{left:calc(100% + 8px)}.lo-universal-t=
ooltip.arrow-top{top:calc(100% + 8px)}.lo-universal-tooltip .lo-universal-t=
ooltip-content{background-color:#47525d;border-radius:4px;padding:8px 12px;=
font-size:14px;font-family:Inter,Helvetica,sans-serif;color:#fff}.lo-univer=
sal-tooltip .lo-universal-tooltip-content:after{content:" ";position:absolu=
te;width:0;height:0;border:solid transparent;border-width:8px;pointer-event=
s:none}.arrow-right.lo-universal-tooltip .lo-universal-tooltip-content:afte=
r{top:50%;left:100%;margin-top:-8px;border-left-color:#47525d}.arrow-top.lo=
-universal-tooltip .lo-universal-tooltip-content:after{bottom:100%;left:50%=
;margin-left:-8px;border-bottom-color:#47525d}.arrow-left.lo-universal-tool=
tip .lo-universal-tooltip-content:after{top:50%;right:100%;margin-top:-8px;=
border-right-color:#47525d}.arrow-bottom.lo-universal-tooltip .lo-universal=
-tooltip-content:after{top:100%;left:50%;margin-left:-8px;border-top-color:=
#47525d}.lo-countdown-action-button.rp-primary-2{margin:0 auto;box-shadow:0=
 14px 14px -10px rgba(253,94,96,.4);width:auto;margin:0 24px;background-col=
or:#fd5f60}.lo-countdown-view{position:fixed;z-index:2147483647;top:0;botto=
m:0;left:0;right:0;align-items:center;justify-content:center;display:flex;m=
argin:0;width:100%;height:100%;padding:0;background-color:rgba(0,0,0,.75);c=
ursor:pointer}.lo-countdown-view.paused{background-color:hsla(0,0%,100%,.75=
);cursor:auto}.lo-countdown-view .lo-countdown{flex-direction:column;justif=
y-content:center;display:flex;margin:0;height:100%;padding:0;text-align:cen=
ter}.lo-countdown-view .lo-countdown .lo-countdown-seconds-left{flex-direct=
ion:column;justify-content:flex-end;display:flex;margin:0 auto;height:50%;f=
ont-size:200px;line-height:233px;font-weight:500;font-family:Inter,Helvetic=
a,sans-serif;color:#fff}.paused.lo-countdown-view .lo-countdown .lo-countdo=
wn-seconds-left{color:#47525d}.lo-countdown-view .lo-countdown .lo-countdow=
n-misc{margin:0;width:100%;height:50%;font-family:Inter,Helvetica,sans-seri=
f}.lo-countdown-view .lo-countdown .lo-countdown-instructions{font-size:28p=
x;font-weight:400;font-family:Inter,Helvetica,sans-serif;color:#fff}.lo-cou=
ntdown-view .lo-countdown .lo-countdown-show-menu{margin:24px 0;cursor:poin=
ter;font-size:16px;font-family:Inter,Helvetica,sans-serif;color:#47525d}.lo=
-countdown-view.size-1,.lo-countdown-view.size-2{z-index:2147483646}.lo-ffc=
am-view-wrap{box-shadow:0 2px 8px 1px rgba(0,0,0,.2);border-radius:50%}.lo-=
ffcam-view{bottom:0;left:0;margin:0;border-radius:50%!important;background:=
#fff;-webkit-mask-image:-webkit-radial-gradient(circle,#fff 100%,#000 0)}.l=
o-ffcam-view,.lo-ffcam-view.size-1{width:192px;height:192px}.lo-ffcam-view.=
size-2{width:344px;height:344px}.lo-ffcam-view.size-3{width:582px;height:58=
2px}.lo-ffcam-view .lo-ffcam-iframe-container,.lo-ffcam-view iframe{width:1=
00%;height:100%;min-height:auto!important;min-width:auto!important;border:n=
one;pointer-events:none}.lo-ffcam-view .lo-loading-dots-view{position:relat=
ive;top:50%;transform:translateY(-50%)}.lo-ffcam-view .lo-ffcam-drag-contai=
ner{cursor:move;position:absolute;top:0;left:0;width:100%;height:100%;z-ind=
ex:2147483646}.lo-ffcam-view .camera-size-tooltip{opacity:0}.lo-ffcam-view:=
hover .camera-size-tooltip{opacity:1;transition:opacity .2s linear;-webkit-=
transition:opacity .2s linear}.lo-ffcam-view .avatar-tip{opacity:0}.lo-ffca=
m-view:hover .avatar-tip{opacity:1;transition:opacity .2s linear;-webkit-tr=
ansition:opacity .2s linear}.avatar-cam .lo-audio-glow-iframe{position:abso=
lute;left:0;bottom:0}.avatar-cam .size-1{width:192px;height:192px}.avatar-c=
am .size-2{width:344px;height:344px}.avatar-cam .size-3{width:582px;height:=
582px}.avatar-cam .avatar,.avatar-cam .placeholder{height:inherit;width:inh=
erit}.avatar-cam .placeholder{background-image:url(chrome-extension://liecb=
ddmkiiihnedobmlmillhodjkdmb/img/icons/avatar-placeholder.svg),linear-gradie=
nt(rgba(212,217,221,.3),rgba(212,217,221,.3));background-size:100%;backgrou=
nd-repeat:no-repeat;background-position:50%}.lo-loading-dots-view{text-alig=
n:center}.lo-loading-dots-view span{display:block;margin:0 auto}.lo-loading=
-dots-view span[class*=3Dl-]{display:inline-block;animation:loader 2s infin=
ite;animation-timing-function:cubic-bezier(.03,.615,.995,.415);margin:12px =
2px;border-radius:100%;width:4px;height:4px;background:#47525d;animation-fi=
ll-mode:both}.lo-loading-dots-view span.l-1{animation-delay:.5s}.lo-loading=
-dots-view span.l-2{animation-delay:.4s}.lo-loading-dots-view span.l-3{anim=
ation-delay:.3s}.lo-loading-dots-view span.l-4{animation-delay:.2s}.lo-load=
ing-dots-view span.l-5{animation-delay:.1s}.lo-loading-dots-view span.l-6{a=
nimation-delay:0}@keyframes loader{0%{opacity:0;transform:translateX(-30px)=
}25%{opacity:1}50%{opacity:0;transform:translateX(30px)}to{opacity:0}}.avat=
ar-tip{height:100%;width:100%;position:absolute;left:0;bottom:0;justify-con=
tent:flex-end;background-image:linear-gradient(transparent,transparent)}.av=
atar-tip,.avatar-tip .change-photo{display:flex;flex-direction:column;align=
-items:center}.avatar-tip .change-photo{height:42px;width:94px;margin-botto=
m:50px;justify-content:center;z-index:2147483647;border-radius:4px;cursor:p=
ointer;background-image:linear-gradient(rgba(71,82,93,.8),rgba(71,82,93,.8)=
)}.avatar-tip .change-photo .arrows{height:16px;width:24px;background-image=
:url(chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/img/icons/change-p=
hoto.svg);background-size:24px 24px;background-repeat:no-repeat;background-=
position:50%}.avatar-tip .change-photo .text{font-size:14px;color:#fff;font=
-weight:300}.avatar-tip .avatar-camera-size-tooltip{cursor:default;position=
:absolute;bottom:10px;left:50%;transform:translate(-50%);display:flex;justi=
fy-content:center;align-items:center;padding:5px;border-radius:15px;z-index=
:2147483647;background-color:rgba(71,82,93,.8)}.avatar-tip .avatar-camera-s=
ize-tooltip .size-button{cursor:pointer;border-radius:50%;border:1px solid =
#fff;margin:0 2px;background-position:50% 50%;background-repeat:no-repeat;t=
ransform:translateZ(0);transition:background-color .25s ease-in-out}.avatar=
-tip .avatar-camera-size-tooltip .size-button.active{background-color:#fff;=
background-size:100% 100%}.avatar-tip .avatar-camera-size-tooltip .size-but=
ton.size-3{width:20px;height:20px}.avatar-tip .avatar-camera-size-tooltip .=
size-button.size-2{width:16px;height:16px}.avatar-tip .avatar-camera-size-t=
ooltip .size-button.size-1{width:12px;height:12px}.camera-size-tooltip{curs=
or:default;position:absolute;bottom:10px;left:50%;transform:translate(-50%)=
;display:flex;justify-content:center;align-items:center;padding:5px;border-=
radius:15px;z-index:2147483647;background-color:rgba(71,82,93,.8)}.camera-s=
ize-tooltip .size-button{cursor:pointer;border-radius:50%;border:1px solid =
#fff;margin:0 2px;background-position:50% 50%;background-repeat:no-repeat;t=
ransform:translateZ(0);transition:background-color .25s ease-in-out}.camera=
-size-tooltip .size-button.active{background-color:#fff;background-size:100=
% 100%}.camera-size-tooltip .size-button.size-3{width:20px;height:20px}.cam=
era-size-tooltip .size-button.size-2{width:16px;height:16px}.camera-size-to=
oltip .size-button.size-1{width:12px;height:12px}.temp-avatar-cam{position:=
fixed;z-index:2147483647;top:120px;left:50%;margin-left:-300px;border-radiu=
s:50%!important;width:600px;height:600px;font-family:Inter,Helvetica,sans-s=
erif!important;background:#fff;-webkit-mask-image:-webkit-radial-gradient(c=
ircle,#fff 100%,#000 0)}.temp-avatar-cam .capture-button{position:absolute;=
z-index:2147483647;top:496px;bottom:24px;left:300px;align-items:center;just=
ify-content:center;display:flex;margin-left:-40px;border-radius:50%;width:8=
0px;height:80px;box-shadow:0 2px 4px 0 rgba(0,0,0,.3);background-image:line=
ar-gradient(90deg,#fe7a60,#fd5f60);cursor:pointer}.temp-avatar-cam .capture=
-button .icon{width:30px;height:22px}.temp-avatar-cam .retake-button{left:1=
76px;color:#47525d;background-color:#fff}.temp-avatar-cam .confirm-button,.=
temp-avatar-cam .retake-button{position:absolute;z-index:2147483647;top:496=
px;bottom:40px;align-items:center;justify-content:center;font-size:14px;fon=
t-weight:400;display:flex;border-radius:100px;width:120px;height:40px;box-s=
hadow:0 2px 4px 0 rgba(0,0,0,.3);cursor:pointer}.temp-avatar-cam .confirm-b=
utton{right:176px;color:#fff;background-color:#fd5f60}.temp-avatar-cam .lo-=
ffcam-iframe-container,.temp-avatar-cam iframe{border:none;width:100%;min-w=
idth:auto!important;height:100%;min-height:auto!important;pointer-events:no=
ne}.lo-bubble-menu{display:none}.lo-bubble-menu.enabled{display:block}.lo-b=
ubble-menu span.lo-bubble-tour{position:absolute;display:block;box-shadow:0=
 4px 15px -3px rgba(0,0,0,.75);border-radius:50%;background:#fff;cursor:poi=
nter;transition:background .2s linear;width:18px;height:18px;background:rgb=
a(71,82,93,.8)}.lo-bubble-menu span.lo-bubble-tour:hover{background:#47525d=
}.lo-bubble-menu.lo-form-no-camera .lo-bubble-menu-toggle-menu-item .lo-bub=
ble-menu-item{bottom:7px;left:0}.lo-bubble-menu.lo-form-no-camera .lo-bubbl=
e-menu-camera-item .lo-bubble-menu-item{bottom:0;left:35px}.lo-bubble-menu.=
lo-form-no-camera .lo-bubble-menu-cancel-item .lo-bubble-menu-item{bottom:0=
;left:79px}.lo-bubble-menu.lo-form-no-camera .lo-bubble-menu-pause-item .lo=
-bubble-menu-item{bottom:0;left:123px}.lo-bubble-menu.lo-form-no-camera .lo=
-bubble-menu-finish-item .lo-bubble-menu-item,.lo-bubble-menu.lo-form-no-ca=
mera .lo-bubble-menu-start-item .lo-bubble-menu-item{bottom:0;left:167px}.l=
o-bubble-menu.lo-form-row.size-1 .lo-bubble-menu-toggle-menu-item .lo-bubbl=
e-menu-item{bottom:7px;left:172px}.lo-bubble-menu.lo-form-row.size-1 .lo-bu=
bble-menu-camera-item .lo-bubble-menu-item{display:none}.lo-bubble-menu.lo-=
form-row.size-1 .lo-bubble-menu-cancel-item .lo-bubble-menu-item{bottom:0;l=
eft:205px}.lo-bubble-menu.lo-form-row.size-1 .lo-bubble-menu-pause-item .lo=
-bubble-menu-item{bottom:0;left:249px}.lo-bubble-menu.lo-form-row.size-1 .l=
o-bubble-menu-finish-item .lo-bubble-menu-item,.lo-bubble-menu.lo-form-row.=
size-1 .lo-bubble-menu-start-item .lo-bubble-menu-item{bottom:0;left:293px}=
.lo-bubble-menu.lo-form-row.size-2 .lo-bubble-menu-toggle-menu-item .lo-bub=
ble-menu-item{bottom:7px;left:272px}.lo-bubble-menu.lo-form-row.size-2 .lo-=
bubble-menu-camera-item .lo-bubble-menu-item{display:none}.lo-bubble-menu.l=
o-form-row.size-2 .lo-bubble-menu-cancel-item .lo-bubble-menu-item{bottom:0=
;left:305px}.lo-bubble-menu.lo-form-row.size-2 .lo-bubble-menu-pause-item .=
lo-bubble-menu-item{bottom:0;left:349px}.lo-bubble-menu.lo-form-row.size-2 =
.lo-bubble-menu-finish-item .lo-bubble-menu-item,.lo-bubble-menu.lo-form-ro=
w.size-2 .lo-bubble-menu-start-item .lo-bubble-menu-item{bottom:0;left:393p=
x}.lo-bubble-menu.lo-form-row.size-3 .lo-bubble-menu-toggle-menu-item .lo-b=
ubble-menu-item{bottom:7px;left:452px}.lo-bubble-menu.lo-form-row.size-3 .l=
o-bubble-menu-camera-item .lo-bubble-menu-item{display:none}.lo-bubble-menu=
.lo-form-row.size-3 .lo-bubble-menu-cancel-item .lo-bubble-menu-item{bottom=
:0;left:485px}.lo-bubble-menu.lo-form-row.size-3 .lo-bubble-menu-pause-item=
 .lo-bubble-menu-item{bottom:0;left:529px}.lo-bubble-menu.lo-form-row.size-=
3 .lo-bubble-menu-finish-item .lo-bubble-menu-item,.lo-bubble-menu.lo-form-=
row.size-3 .lo-bubble-menu-start-item .lo-bubble-menu-item{bottom:0;left:57=
3px}.lo-bubble-menu-toggle-menu-item .lo-bubble-menu-item .lo-bubble-menu-c=
ircle{width:25px;height:25px;font-size:16px;line-height:16px;font-family:In=
ter,Helvetica,sans-serif;color:#47525d;text-align:center}.lo-bubble-menu-to=
ggle-menu-item .lo-bubble-menu-item .lo-bubble-menu-circle:before{display:n=
one}.lo-bubble-menu-toggle-menu-item .lo-bubble-menu-item .lo-bubble-menu-i=
tem-hint{top:2px;left:35px;width:75px}.lo-form-row.size-1 .lo-bubble-menu-t=
oggle-menu-item .lo-bubble-menu-item-hint{top:-37px;left:22px}.lo-form-row.=
size-2 .lo-bubble-menu-toggle-menu-item .lo-bubble-menu-item-hint,.lo-form-=
row.size-3 .lo-bubble-menu-toggle-menu-item .lo-bubble-menu-item-hint{top:-=
37px;left:33px}.lo-form-no-camera .lo-bubble-menu-toggle-menu-item .lo-bubb=
le-menu-item-hint{top:-37px;left:0}.lo-bubble-menu-item{position:absolute;u=
ser-select:none}.lo-bubble-menu-item .lo-bubble-menu-circle{float:left;disp=
lay:block;box-shadow:0 2px 8px 1px rgba(0,0,0,.2);border-radius:50%!importa=
nt;width:40px;height:40px;background:#fff;cursor:pointer}.lo-bubble-menu-it=
em .lo-bubble-menu-circle:before{content:"";display:block;width:100%;height=
:100%}.lo-bubble-menu-item:hover .lo-bubble-menu-item-hint{opacity:1;visibi=
lity:visible}.lo-bubble-menu-item .lo-bubble-menu-item-hint{position:absolu=
te;z-index:10;top:-29px;left:0;display:block;opacity:0;visibility:hidden;tr=
ansition:visibility 0s,opacity .2s linear,background .2s linear;border-radi=
us:15px;box-sizing:content-box;height:22px;padding:0 10px;background:rgba(0=
,0,0,.75);font-size:12px;line-height:22px;font-weight:300;font-family:Inter=
,Helvetica,sans-serif;color:#fff;text-align:center;white-space:nowrap}.lo-b=
ubble-menu-pause-item.lo-paused .lo-bubble-menu-circle:before{background-im=
age:url(chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/img/icons/bubbl=
e-menu/resume-triangle.svg);background-size:14px;background-repeat:no-repea=
t;background-position:50%}.lo-bubble-menu-pause-item .lo-bubble-menu-circle=
:before{background-image:url(chrome-extension://liecbddmkiiihnedobmlmillhod=
jkdmb/img/icons/bubble-menu/pause.svg);background-size:16px 16px;background=
-repeat:no-repeat;background-position:50%}.lo-disabled.lo-bubble-menu-pause=
-item .lo-bubble-menu-circle:before{opacity:.4}.lo-personal-recorder-view .=
lo-bubble-menu-finish-item .lo-bubble-menu-circle{background-color:#00dc80}=
.lo-personal-recorder-view .lo-bubble-menu-finish-item .lo-bubble-menu-circ=
le:before{background-image:url(chrome-extension://liecbddmkiiihnedobmlmillh=
odjkdmb/img/icons/bubble-menu/check-no-circle-white.svg);background-positio=
n:50%;background-size:16px 16px;background-repeat:no-repeat}.lo-personal-re=
corder-view .lo-bubble-menu-start-item .lo-bubble-menu-circle{background-co=
lor:#fd5e60}.lo-personal-recorder-view .lo-bubble-menu-start-item .lo-bubbl=
e-menu-circle:before{background:url(chrome-extension://liecbddmkiiihnedobml=
millhodjkdmb/img/icons/bubble-menu/play-white.svg);background-position:50%;=
background-size:16px 16px;background-repeat:no-repeat}.lo-bubble-menu-cance=
l-item .lo-bubble-menu-circle:before{background-image:url(chrome-extension:=
//liecbddmkiiihnedobmlmillhodjkdmb/img/icons/bubble-menu/close-red.svg);bac=
kground-size:14px;background-repeat:no-repeat;background-position:50%}.lo-b=
ubble-menu-camera-item .lo-bubble-menu-circle:before{background-image:url(c=
hrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/img/icons/bubble-menu/ca=
mera.svg);background-position:50%;background-size:20px 20px;background-repe=
at:no-repeat}#lo-engage-ext-container .lo-bubble-menu-camera-item .Select .=
Select-menu-outer{top:auto;bottom:100%;border-bottom:0;border-bottom-right-=
radius:0!important;border-bottom-left-radius:0!important;border-top-right-r=
adius:4px!important;border-top-left-radius:4px!important}#lo-engage-ext-con=
tainer .lo-bubble-menu-camera-item .Select .Select-control{border-radius:4p=
x!important}#lo-engage-ext-container .lo-bubble-menu-camera-item .Select.is=
-open .Select-control{border-top-right-radius:0!important;border-top-left-r=
adius:0!important}.lo-bubble-menu.lo-form-circular .lo-camera-settings-tool=
tip .lo-bubble-menu-tooltip{bottom:60px;right:-198px}.lo-bubble-menu.lo-for=
m-circular .lo-camera-settings-tooltip .lo-bubble-menu-tooltip .lo-bubble-m=
enu-tooltip-tip{bottom:-10px;left:26px}.lo-bubble-menu.lo-form-stack .lo-ca=
mera-settings-tooltip .lo-bubble-menu-tooltip{bottom:-20px;left:60px}.lo-bu=
bble-menu.lo-form-stack .lo-camera-settings-tooltip .lo-bubble-menu-tooltip=
 .lo-bubble-menu-tooltip-tip{bottom:30px;left:-10px}.lo-bubble-menu.lo-form=
-no-camera .lo-camera-settings-tooltip .lo-bubble-menu-tooltip{bottom:57px}=
.lo-bubble-menu.lo-form-no-camera .lo-camera-settings-tooltip .lo-bubble-me=
nu-tooltip .lo-bubble-menu-tooltip-tip{bottom:-10px}.lo-camera-settings-too=
ltip .lo-camera-settings-bar{display:flex;align-items:center;margin-top:10p=
x;color:#47525d}.lo-camera-settings-tooltip .lo-camera-settings-bar .Select=
{margin-left:10px}.lo-bubble-menu-tooltip{position:absolute;border:1px soli=
d #d4d9dd;border-radius:4px!important;background:#fff;padding:8px;width:255=
px;box-sizing:border-box}.lo-bubble-menu-tooltip .lo-bubble-menu-header{mar=
gin:0;font-weight:300;font-family:Inter,Helvetica,sans-serif;color:#47525d;=
text-align:center;font-size:14px}.lo-bubble-menu-tooltip .lo-bubble-menu-to=
oltip-tip{display:none;position:absolute;width:0;height:0}.lo-bubble-menu-t=
ooltip .lo-bubble-menu-tooltip-tip:before{z-index:-1;position:absolute;disp=
lay:block;content:""}.lo-bubble-menu-tooltip .lo-bubble-menu-tooltip-tip.lo=
-arrow-up{display:block;border-left:10px solid transparent;border-right:10p=
x solid transparent;border-bottom:10px solid #fff}.lo-bubble-menu-tooltip .=
lo-bubble-menu-tooltip-tip.lo-arrow-up.lo-disabled{border-bottom:10px solid=
 rgba(0,0,0,.8)}.lo-bubble-menu-tooltip .lo-bubble-menu-tooltip-tip.lo-arro=
w-up:before{top:-2px;left:-11px;border-left:11px solid transparent;border-r=
ight:11px solid transparent;border-bottom:11px solid #d4d9dd}.lo-bubble-men=
u-tooltip .lo-bubble-menu-tooltip-tip.lo-arrow-right{display:block;border-t=
op:10px solid transparent;border-bottom:10px solid transparent;border-left:=
10px solid #fff}.lo-bubble-menu-tooltip .lo-bubble-menu-tooltip-tip.lo-arro=
w-right.lo-disabled{border-left:10px solid rgba(0,0,0,.8)}.lo-bubble-menu-t=
ooltip .lo-bubble-menu-tooltip-tip.lo-arrow-right:before{top:-11px;left:1px=
;border-top:11px solid transparent;border-bottom:11px solid transparent;bor=
der-left:11px solid #d4d9dd}.lo-bubble-menu-tooltip .lo-bubble-menu-tooltip=
-tip.lo-arrow-down{display:block;border-left:10px solid transparent;border-=
right:10px solid transparent;border-top:10px solid #fff}.lo-bubble-menu-too=
ltip .lo-bubble-menu-tooltip-tip.lo-arrow-down.lo-disabled{border-top:10px =
solid rgba(0,0,0,.8)}.lo-bubble-menu-tooltip .lo-bubble-menu-tooltip-tip.lo=
-arrow-down:before{top:-9px;left:-11px;border-left:11px solid transparent;b=
order-right:11px solid transparent;border-top:11px solid #d4d9dd}.lo-bubble=
-menu-tooltip .lo-bubble-menu-tooltip-tip.lo-arrow-left{display:block;borde=
r-top:10px solid transparent;border-bottom:10px solid transparent;border-ri=
ght:10px solid #fff}.lo-bubble-menu-tooltip .lo-bubble-menu-tooltip-tip.lo-=
arrow-left.lo-disabled{border-right:10px solid rgba(0,0,0,.8)}.lo-bubble-me=
nu-tooltip .lo-bubble-menu-tooltip-tip.lo-arrow-left:before{top:-11px;left:=
-2px;border-top:11px solid transparent;border-bottom:11px solid transparent=
;border-right:11px solid #d4d9dd}.lo-bubble-menu-tooltip .lo-bubble-menu-to=
oltip-disabled-cover{z-index:100;position:absolute;top:0;left:0;right:0;bot=
tom:0;display:block;background:rgba(0,0,0,.8);border-radius:4px!important}.=
lo-bubble-menu-tooltip .lo-bubble-menu-tooltip-disabled-cover p{position:ab=
solute;top:50%;transform:translateY(-50%);margin:0;padding:0 5px;font-famil=
y:Inter,Helvetica,sans-serif;font-size:14px;font-weight:300;color:#fff;text=
-align:center}.lo-idle-confirmation-backdrop{position:fixed;z-index:2147483=
646;top:0;bottom:0;left:0;right:0;margin:0;width:100%;height:100%;padding:0=
;background:hsla(0,0%,100%,.8)}.lo-idle-confirmation-dialog{position:absolu=
te;top:50%;left:50%;transform:translate(-50%,-50%);box-shadow:0 10px 20px 0=
 rgba(0,0,0,.2);border:1px solid #d4d9dd;border-radius:4px;max-width:400px;=
width:100%;min-height:200px;padding:16px 24px;background:#fff;font-weight:3=
00;font-family:Inter,Helvetica,sans-serif;color:#47525d;text-align:left}.lo=
-idle-confirmation-dialog .lo-idle-confirmation-title{font-size:22px;color:=
#929eaa}.lo-idle-confirmation-dialog .lo-idle-confirmation-buttons{margin:2=
0px 0}.lo-idle-confirmation-dialog .lo-button{margin:0 auto;max-width:232px=
;width:100%}.lo-idle-confirmation-dialog .lo-button:last-child{margin-top:8=
px}.lo-idle-confirmation-dialog p{margin:0}.lo-idle-confirmation-dialog p:n=
th-child(2){margin:0 0 16px;font-size:14px}.lo-idle-confirmation-dialog p:l=
ast-child{margin-top:4px;font-size:14px;text-align:center}.lo-control-panel=
{font-size:14px;line-height:18px;font-weight:400;font-family:Inter,Helvetic=
a,sans-serif;top:24px;right:0;flex-direction:column;display:flex;border-top=
-left-radius:4px;border-bottom-left-radius:4px;box-sizing:border-box;paddin=
g:16px 0;background-color:#fff;user-select:none;color:#29292b}.lo-control-p=
anel>div{margin-left:32px;margin-right:32px}.lo-control-panel .lo-desktop-e=
rror{font-weight:300;margin-bottom:-6px;border:1px solid #ff4f50;border-rad=
ius:4px;padding:4px;background-color:rgba(255,79,80,.05);font-size:12px;fon=
t-weight:400;color:#ff4f50;text-align:center}.lo-control-panel .lo-advanced=
-settings{margin:16px 0;cursor:pointer;font-size:14px;font-weight:400;color=
:#929eaa;user-select:none;text-align:center}.lo-control-panel .lo-advanced-=
settings .hide-advanced-options,.lo-control-panel .lo-advanced-settings.sho=
w .show-advanced-options{display:none}.lo-control-panel .lo-advanced-settin=
gs.show .hide-advanced-options{display:inline}.lo-avatar-control{align-item=
s:center;flex-direction:row;justify-content:space-between;display:flex;marg=
in:24px 0 6px;font-size:14px;font-weight:400;color:#47525d}.lo-switch .lo-l=
oom-toggle{position:absolute;visibility:hidden;margin-left:-9999px}.lo-swit=
ch .lo-loom-toggle+label{position:relative;display:block;cursor:pointer;use=
r-select:none;outline:none}.lo-switch input.lo-loom-toggle+label{width:40px=
;height:20px;transition:background .1s;border-radius:10px;background-color:=
#d4d9dd}.lo-switch input.lo-loom-toggle+label:after,.lo-switch input.lo-loo=
m-toggle+label:before{position:absolute;display:block;content:""}.lo-switch=
 input.lo-loom-toggle+label:before{top:2px;right:2px;bottom:2px;left:2px;tr=
ansition:background .1s;border-radius:30px;background-color:#d4d9dd}.lo-swi=
tch input.lo-loom-toggle+label:after{top:2px;left:2px;width:16px;height:16p=
x;transition:margin .1s,background .1s;border-radius:12px;background-color:=
#fff;box-shadow:0 1px 0 0 rgba(0,0,0,.16)}.lo-switch input.lo-loom-toggle:c=
hecked+label,.lo-switch input.lo-loom-toggle:checked+label:before{backgroun=
d-color:#00dc80}.lo-switch input.lo-loom-toggle:checked+label:after{left:4p=
x;margin-left:18px}.lo-countdown-control,.lo-menu-control{align-items:cente=
r;flex-direction:row;justify-content:space-between;display:flex;margin:2px =
0 6px;font-size:14px;font-weight:400;color:#47525d}.lo-camera-options{align=
-items:flex-start;flex-direction:column;justify-content:flex-start;display:=
flex;margin-top:24px;font-size:14px;font-weight:400;color:#47525d}.lo-camer=
a-options-label{margin-bottom:2px;font-size:12px}.lo-flip-camera{align-item=
s:center;flex-direction:row;justify-content:flex-start;display:flex;margin-=
top:8px}.lo-flip-camera-label{margin:2px 0 0 8px;cursor:pointer;line-height=
:14px}.lo-audio-options{position:relative;align-items:flex-start;flex-direc=
tion:column;justify-content:flex-start;display:flex;margin-top:16px;font-si=
ze:14px;font-weight:400;color:#47525d}.lo-audio-options-label{margin-bottom=
:2px;font-size:12px}.lo-tab-audio{align-items:center;flex-direction:row;jus=
tify-content:flex-start;display:flex;margin-top:8px}.lo-tab-audio-label{mar=
gin:2px 0 0 8px;cursor:pointer;line-height:14px}.lo-audio-control{font-size=
:14px;line-height:18px;font-weight:400;font-family:Inter,Helvetica,sans-ser=
if;height:25px;align-items:center;flex-direction:row;justify-content:space-=
between;display:flex;margin:16px 0 0}.lo-audio-control .sine-wave{flex-grow=
:1;align-self:stretch;padding:0 8px;color:#9eccfe}.lo-audio-control .lo-aud=
io-visualizer-iframe{overflow:hidden;border:none;width:80px;height:25px}.sc=
reen-capture-type{position:relative;justify-content:space-between;display:f=
lex;margin:16px 32px 0}.screen-capture-type .capture-type-button{font-size:=
14px;line-height:18px;font-weight:500;font-family:Inter,Helvetica,sans-seri=
f;align-items:center;flex:1 0 auto;justify-content:center;display:flex;bord=
er:1px solid #d4d9dd;border-radius:2px;height:37px;cursor:pointer;color:#d4=
d9dd;user-select:none}.screen-capture-type .capture-type-button:first-child=
{margin-right:16px}.screen-capture-type.desktop .full-desktop,.screen-captu=
re-type.tab .current-tab{border-color:#47525d;color:#47525d}.screen-capture=
-type.desktop .current-tab:hover,.screen-capture-type.tab .full-desktop:hov=
er{border-color:#47525d}.lo-screen-or-cam{margin:0 32px}.lo-control-panel .=
input-source,.lo-screen-or-cam{position:relative;flex-direction:column;disp=
lay:flex}.lo-control-panel .input-source{align-items:center;justify-content=
:center;border:1px solid #eaecee;border-radius:4px;width:98px;height:74px;c=
ursor:pointer;font-size:12px;color:#929eaa}.lo-control-panel .input-source =
.checkmark{position:absolute;top:-5px;right:-5px;display:none;border-radius=
:16px;width:16px;height:16px;background-color:#9eccfe;background-image:url(=
chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/img/icons/checkmark-whi=
te-small.svg);background-position:50%;background-repeat:no-repeat}.lo-contr=
ol-panel .input-source .icon{width:56px;height:40px;background-position:50%=
;background-size:contain;background-repeat:no-repeat}.lo-control-panel .inp=
ut-source.selected{background-color:#eaecee;font-weight:500;color:#47525d}.=
lo-control-panel .input-source.selected .checkmark{display:block}.lo-contro=
l-panel .input-source:hover{background-color:#eaecee}.screen-cam-selector{f=
lex-direction:row;justify-content:space-between;display:flex}.screen-cam-se=
lector .section{align-items:center;flex:0 0 33.3%;flex-direction:column;dis=
play:flex;overflow:hidden;cursor:pointer}.screen-cam-selector .section.scre=
en-cam{align-items:flex-start}.screen-cam-selector .section.cam{align-items=
:flex-end}.screen-cam-selector .section .section-container{align-items:cent=
er;flex-direction:column;display:flex;height:100%}.screen-cam-selector .sec=
tion.screen .section-container{margin-left:14px}.screen-cam-selector .secti=
on .icon{transition:transform .1s ease;margin-bottom:8px;width:auto;width:1=
00%;height:32px;background-position:50%;background-size:auto 100%;backgroun=
d-repeat:no-repeat}.screen-cam-selector .section.screen-cam .icon{backgroun=
d-image:url(chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/img/icons/s=
creen-cam-grey.svg);background-size:auto 28px}.screen-cam-selector .section=
.screen .icon{background-image:url(chrome-extension://liecbddmkiiihnedobmlm=
illhodjkdmb/img/icons/screen-only-grey.svg);background-size:auto 24px}.scre=
en-cam-selector .section.cam .icon{background-image:url(chrome-extension://=
liecbddmkiiihnedobmlmillhodjkdmb/img/icons/cam-only-grey.svg);background-si=
ze:auto 28px}.screen-cam-selector .section.screen-cam.selected .icon{backgr=
ound-image:url(chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/img/icon=
s/screen-cam-blue.svg)}.screen-cam-selector .section.screen.selected .icon{=
background-image:url(chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/im=
g/icons/screen-only-blue.svg)}.screen-cam-selector .section.cam.selected .i=
con{background-image:url(chrome-extension://liecbddmkiiihnedobmlmillhodjkdm=
b/img/icons/cam-only-blue.svg)}.screen-cam-selector .section.selected .icon=
{transform:scale(1.15)}.screen-cam-selector .section .title{font-size:14px;=
font-weight:400;color:#47525d}.screen-cam-selector .section.selected .title=
{font-weight:500}.under-indicator{transition:width .1s ease,left .1s ease;m=
argin-top:4px;box-shadow:0 0 0 1px transparent;height:3px;fill:#516bf0}#lo-=
engage-ext-container .Select,.under-indicator{position:relative}#lo-engage-=
ext-container .Select input::-webkit-contacts-auto-fill-button,#lo-engage-e=
xt-container .Select input::-webkit-credentials-auto-fill-button{display:no=
ne!important}#lo-engage-ext-container .Select input::-ms-clear,#lo-engage-e=
xt-container .Select input::-ms-reveal{display:none!important}#lo-engage-ex=
t-container .Select,#lo-engage-ext-container .Select div,#lo-engage-ext-con=
tainer .Select input,#lo-engage-ext-container .Select span{box-sizing:borde=
r-box}#lo-engage-ext-container .Select.is-disabled .Select-arrow-zone{curso=
r:default;pointer-events:none;opacity:.35}#lo-engage-ext-container .Select.=
is-disabled>.Select-control{background-color:#f9f9f9}#lo-engage-ext-contain=
er .Select.is-disabled>.Select-control:hover{box-shadow:none}#lo-engage-ext=
-container .Select.is-open>.Select-control{border-bottom-right-radius:0;bor=
der-bottom-left-radius:0;background:#fff;border-color:#b3b3b3 #ccc #d9d9d9}=
#lo-engage-ext-container .Select.is-open>.Select-control .Select-arrow{top:=
-2px;border-color:transparent transparent #999;border-width:0 5px 5px}#lo-e=
ngage-ext-container .Select.is-searchable.is-focused:not(.is-open)>.Select-=
control,#lo-engage-ext-container .Select.is-searchable.is-open>.Select-cont=
rol{cursor:text}#lo-engage-ext-container .Select.is-focused>.Select-control=
{background:#fff}#lo-engage-ext-container .Select.is-focused:not(.is-open)>=
.Select-control{border-color:#007eff;box-shadow:inset 0 1px 1px rgba(0,0,0,=
.075),0 0 0 3px rgba(0,126,255,.1);background:#fff}#lo-engage-ext-container=
 .Select.has-value.is-clearable.Select--single>.Select-control .Select-valu=
e{padding-right:42px}#lo-engage-ext-container .Select.has-value.is-pseudo-f=
ocused.Select--single>.Select-control .Select-value .Select-value-label,#lo=
-engage-ext-container .Select.has-value.Select--single>.Select-control .Sel=
ect-value .Select-value-label{color:#333}#lo-engage-ext-container .Select.h=
as-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.S=
elect-value-label,#lo-engage-ext-container .Select.has-value.Select--single=
>.Select-control .Select-value a.Select-value-label{cursor:pointer;text-dec=
oration:none}#lo-engage-ext-container .Select.has-value.is-pseudo-focused.S=
elect--single>.Select-control .Select-value a.Select-value-label:focus,#lo-=
engage-ext-container .Select.has-value.is-pseudo-focused.Select--single>.Se=
lect-control .Select-value a.Select-value-label:hover,#lo-engage-ext-contai=
ner .Select.has-value.Select--single>.Select-control .Select-value a.Select=
-value-label:focus,#lo-engage-ext-container .Select.has-value.Select--singl=
e>.Select-control .Select-value a.Select-value-label:hover{color:#007eff;ou=
tline:0;text-decoration:underline}#lo-engage-ext-container .Select.has-valu=
e.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-v=
alue-label:focus,#lo-engage-ext-container .Select.has-value.Select--single>=
.Select-control .Select-value a.Select-value-label:focus{background:#fff}#l=
o-engage-ext-container .Select.has-value.is-pseudo-focused .Select-input{op=
acity:0}#lo-engage-ext-container .Select.is-open .Select-arrow,#lo-engage-e=
xt-container .Select .Select-arrow-zone:hover>.Select-arrow{border-top-colo=
r:#666}#lo-engage-ext-container .Select.Select--rtl{direction:rtl;text-alig=
n:right}#lo-engage-ext-container .Select-control{background-color:#fff;bord=
er-color:#d9d9d9 #ccc #b3b3b3;border-radius:4px;border:1px solid #ccc;color=
:#333;cursor:default;display:table;border-spacing:0;border-collapse:separat=
e;height:36px;outline:0;overflow:hidden;position:relative;width:100%}#lo-en=
gage-ext-container .Select-control:hover{box-shadow:0 1px 0 rgba(0,0,0,.06)=
}#lo-engage-ext-container .Select-control .Select-input:focus{outline:0;bac=
kground:#fff}#lo-engage-ext-container .Select--single>.Select-control .Sele=
ct-value,#lo-engage-ext-container .Select-placeholder{bottom:0;color:#aaa;l=
eft:0;line-height:34px;padding-left:10px;padding-right:10px;position:absolu=
te;right:0;top:0;max-width:100%;overflow:hidden;text-overflow:ellipsis;whit=
e-space:nowrap}#lo-engage-ext-container .Select-input{height:34px;padding-l=
eft:10px;padding-right:10px;vertical-align:middle}#lo-engage-ext-container =
.Select-input>input{width:100%;background:none transparent;border:0 none;bo=
x-shadow:none;cursor:default;display:inline-block;font-family:inherit;font-=
size:inherit;margin:0;outline:0;line-height:17px;padding:8px 0 12px;-webkit=
-appearance:none}#lo-engage-ext-container .is-focused .Select-input>input{c=
ursor:text}#lo-engage-ext-container .has-value.is-pseudo-focused .Select-in=
put{opacity:0}#lo-engage-ext-container .Select-control:not(.is-searchable)>=
.Select-input{outline:0}#lo-engage-ext-container .Select-loading-zone{curso=
r:pointer;display:table-cell;position:relative;text-align:center;vertical-a=
lign:middle;width:16px}#lo-engage-ext-container .Select-loading{animation:S=
elect-animation-spin .4s infinite linear;width:16px;height:16px;box-sizing:=
border-box;border-radius:50%;border:2px solid #ccc;border-right-color:#333;=
display:inline-block;position:relative;vertical-align:middle}#lo-engage-ext=
-container .Select-clear-zone{animation:Select-animation-fadeIn .2s;color:#=
999;cursor:pointer;display:table-cell;position:relative;text-align:center;v=
ertical-align:middle;width:17px}#lo-engage-ext-container .Select-clear-zone=
:hover{color:#d0021b}#lo-engage-ext-container .Select-clear{display:inline-=
block;font-size:18px;line-height:1}#lo-engage-ext-container .Select--multi =
.Select-clear-zone{width:17px}#lo-engage-ext-container .Select-arrow-zone{c=
ursor:pointer;display:table-cell;position:relative;text-align:center;vertic=
al-align:middle;width:25px;padding-right:5px}#lo-engage-ext-container .Sele=
ct--rtl .Select-arrow-zone{padding-right:0;padding-left:5px}#lo-engage-ext-=
container .Select-arrow{border-color:#999 transparent transparent;border-st=
yle:solid;border-width:5px 5px 2.5px;display:inline-block;height:0;width:0;=
position:relative}#lo-engage-ext-container .Select-control>:last-child{padd=
ing-right:5px}#lo-engage-ext-container .Select--multi .Select-multi-value-w=
rapper{display:inline-block}#lo-engage-ext-container .Select .Select-aria-o=
nly{position:absolute;display:inline-block;height:1px;width:1px;margin:-1px=
;clip:rect(0,0,0,0);overflow:hidden;float:left}@keyframes Select-animation-=
fadeIn{0%{opacity:0}to{opacity:1}}#lo-engage-ext-container .Select-menu-out=
er{border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-=
color:#fff;border:1px solid #ccc;border-top-color:#e6e6e6;box-shadow:0 1px =
0 rgba(0,0,0,.06);box-sizing:border-box;margin-top:-1px;max-height:200px;po=
sition:absolute;left:0;top:100%;width:100%;z-index:1;-webkit-overflow-scrol=
ling:touch}#lo-engage-ext-container .Select-menu{max-height:198px;overflow-=
y:auto}#lo-engage-ext-container .Select-option{box-sizing:border-box;backgr=
ound-color:#fff;color:#666;cursor:pointer;display:block;padding:8px 10px}#l=
o-engage-ext-container .Select-option:last-child{border-bottom-right-radius=
:4px;border-bottom-left-radius:4px}#lo-engage-ext-container .Select-option.=
is-selected{background-color:#f5faff;background-color:rgba(0,126,255,.04);c=
olor:#333}#lo-engage-ext-container .Select-option.is-focused{background-col=
or:#ebf5ff;background-color:rgba(0,126,255,.08);color:#333}#lo-engage-ext-c=
ontainer .Select-option.is-disabled{color:#ccc;cursor:default}#lo-engage-ex=
t-container .Select-noresults{box-sizing:border-box;color:#999;cursor:defau=
lt;display:block;padding:8px 10px}#lo-engage-ext-container .Select--multi .=
Select-input{vertical-align:middle;margin-left:10px;padding:0}#lo-engage-ex=
t-container .Select--multi.Select--rtl .Select-input{margin-left:0;margin-r=
ight:10px}#lo-engage-ext-container .Select--multi.has-value .Select-input{m=
argin-left:5px}#lo-engage-ext-container .Select--multi .Select-value{backgr=
ound-color:#ebf5ff;background-color:rgba(0,126,255,.08);border-radius:2px;b=
order:1px solid #c2e0ff;border:1px solid rgba(0,126,255,.24);color:#007eff;=
display:inline-block;font-size:.9em;line-height:1.4;margin-left:5px;margin-=
top:5px;vertical-align:top}#lo-engage-ext-container .Select--multi .Select-=
value-icon,#lo-engage-ext-container .Select--multi .Select-value-label{disp=
lay:inline-block;vertical-align:middle}#lo-engage-ext-container .Select--mu=
lti .Select-value-label{border-bottom-right-radius:2px;border-top-right-rad=
ius:2px;cursor:default;padding:2px 5px}#lo-engage-ext-container .Select--mu=
lti a.Select-value-label{color:#007eff;cursor:pointer;text-decoration:none}=
#lo-engage-ext-container .Select--multi a.Select-value-label:hover{text-dec=
oration:underline}#lo-engage-ext-container .Select--multi .Select-value-ico=
n{cursor:pointer;border-bottom-left-radius:2px;border-top-left-radius:2px;b=
order-right:1px solid #c2e0ff;border-right:1px solid rgba(0,126,255,.24);pa=
dding:1px 5px 3px}#lo-engage-ext-container .Select--multi .Select-value-ico=
n:focus,#lo-engage-ext-container .Select--multi .Select-value-icon:hover{ba=
ckground-color:#d8eafd;background-color:rgba(0,113,230,.08);color:#0071e6}#=
lo-engage-ext-container .Select--multi .Select-value-icon:active{background=
-color:#c2e0ff;background-color:rgba(0,126,255,.24)}#lo-engage-ext-containe=
r .Select--multi.Select--rtl .Select-value{margin-left:0;margin-right:5px}#=
lo-engage-ext-container .Select--multi.Select--rtl .Select-value-icon{borde=
r-right:none;border-left:1px solid #c2e0ff;border-left:1px solid rgba(0,126=
,255,.24)}#lo-engage-ext-container .Select--multi.is-disabled .Select-value=
{background-color:#fcfcfc;border:1px solid #e3e3e3;color:#333}#lo-engage-ex=
t-container .Select--multi.is-disabled .Select-value-icon{cursor:not-allowe=
d;border-right:1px solid #e3e3e3}#lo-engage-ext-container .Select--multi.is=
-disabled .Select-value-icon:active,#lo-engage-ext-container .Select--multi=
.is-disabled .Select-value-icon:focus,#lo-engage-ext-container .Select--mul=
ti.is-disabled .Select-value-icon:hover{background-color:#fcfcfc}@keyframes=
 Select-animation-spin{to{transform:rotate(1turn)}}#lo-engage-ext-container=
 .Select{width:100%}#lo-engage-ext-container .Select.is-focused:not(.is-ope=
n)>.Select-control{box-shadow:none;border-color:#d4d9dd}#lo-engage-ext-cont=
ainer .Select.is-open .Select-control{border-color:#d4d9dd;border-bottom-ri=
ght-radius:0!important;border-bottom-left-radius:0!important}#lo-engage-ext=
-container .Select .Select-control{border:1px solid #d4d9dd;border-radius:2=
px!important;width:100.5%;font-family:Inter,Helvetica,sans-serif}#lo-engage=
-ext-container .Select .Select-control:hover{box-shadow:none}#lo-engage-ext=
-container .Select .Select-control .Select-multi-value-wrapper{text-align:l=
eft}#lo-engage-ext-container .Select .Select-control .Select-multi-value-wr=
apper .Select-value{padding-right:27px}#lo-engage-ext-container .Select .Se=
lect-control .Select-multi-value-wrapper .Select-value-label{font-family:In=
ter,Helvetica,sans-serif;color:#47525d}#lo-engage-ext-container .Select.is-=
open .Select-arrow-zone{padding-top:4px}#lo-engage-ext-container .Select .S=
elect-arrow{margin-right:4px;border:none;width:10px;height:7px;background:u=
rl(chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/img/icons/select-arr=
ow.svg);background-size:contain;background-repeat:no-repeat}#lo-engage-ext-=
container .Select .Select-menu-outer{border:1px solid #d4d9dd;border-bottom=
-right-radius:2px!important;border-bottom-left-radius:2px!important;box-siz=
ing:border-box}#lo-engage-ext-container .Select .Select-option{color:#47525=
d}#lo-engage-ext-container .Select .Select-option.is-selected{background-co=
lor:rgba(212,217,221,.6)}#lo-engage-ext-container .Select .Select-option.is=
-focused{background-color:rgba(212,217,221,.15)}#lo-engage-ext-container .S=
elect .Select-option:last-child{border-bottom-right-radius:2px!important;bo=
rder-bottom-left-radius:2px!important}.lo-notif-drop-down{align-items:cente=
r;flex-direction:column;height:100%;display:flex;border-radius:4px;width:10=
0%;background-color:#fff;color:#29292b}.lo-notif-drop-down .lo-drawer-heade=
r{font-size:16px;line-height:28px;font-weight:400;font-family:Inter,Helveti=
ca,sans-serif;align-items:center;flex-direction:row;justify-content:space-b=
etween;right:0;display:flex;width:100%;border-bottom:1px solid #d4d9dd;heig=
ht:53px;box-sizing:border-box;padding-left:16px}.lo-notif-drop-down .lo-dra=
wer-header .lo-mark-all{font-size:14px;line-height:18px;font-weight:500;fon=
t-family:Inter,Helvetica,sans-serif;margin-left:auto;padding-right:16px;cur=
sor:pointer;color:#516bf0}.lo-notif-drop-down .lo-scroll-notifs{overflow:au=
to;-webkit-overflow-scrolling:touch;border-radius:0 0 4px 4px;width:100%;he=
ight:100%;min-height:304px}.lo-notif-drop-down .lo-scroll-notifs.prompt{bor=
der-radius:0}.lo-notif-drop-down .lo-scroll-notifs.empty{align-items:center=
;flex-direction:column;display:flex;width:100%;height:100%}.lo-notif-drop-d=
own .lo-scroll-notifs.empty .lo-text{margin-top:16px;margin-bottom:88px;fon=
t-size:14px}.lo-notif-drop-down .lo-scroll-notifs.empty .lo-image{margin-to=
p:88px;width:158px;height:100px;background-image:url(chrome-extension://lie=
cbddmkiiihnedobmlmillhodjkdmb/img/notifications/drawer-empty-state.svg)}.lo=
-notif-drop-down .lo-notif-prompt{align-items:center;flex-direction:row;dis=
play:flex;border:1px solid #929eaa;border-radius:0 0 0 4px;width:100%;heigh=
t:68px;background-color:#eaecee}.lo-notif-drop-down .lo-notif-prompt .lo-de=
scription{font-size:12px;line-height:18px;font-weight:400;font-family:Inter=
,Helvetica,sans-serif;margin-left:16px}.lo-notif-drop-down .lo-notif-prompt=
 .lo-action{font-size:14px;margin-right:16px;margin-left:40px;cursor:pointe=
r;color:#516bf0}@font-face{font-weight:400;font-style:normal;font-family:In=
ter;src:url(/fonts/inter/Inter-UI-Regular.ttf) format("truetype")}@font-fac=
e{font-weight:400;font-style:italic;font-family:Inter;src:url(/fonts/inter/=
Inter-UI-Italic.ttf) format("truetype")}@font-face{font-weight:500;font-sty=
le:normal;font-family:Inter;src:url(/fonts/inter/Inter-UI-Medium.ttf) forma=
t("truetype")}@font-face{font-weight:500;font-style:italic;font-family:Inte=
r;src:url(/fonts/inter/Inter-UI-MediumItalic.ttf) format("truetype")}@font-=
face{font-weight:700;font-style:normal;font-family:Inter;src:url(/fonts/int=
er/Inter-UI-Bold.ttf) format("truetype")}@font-face{font-weight:700;font-st=
yle:italic;font-family:Inter;src:url(/fonts/inter/Inter-UI-BoldItalic.ttf) =
format("truetype")}@font-face{font-weight:900;font-style:normal;font-family=
:Inter;src:url(/fonts/inter/Inter-UI-Black.ttf) format("truetype")}@font-fa=
ce{font-weight:900;font-style:italic;font-family:Inter;src:url(/fonts/inter=
/Inter-UI-BlackItalic.ttf) format("truetype")}.font-tiny-bold,.lo-notif-dro=
p-down .lo-notif-prompt .lo-action{line-height:18px;font-weight:500;font-fa=
mily:Inter,Helvetica,sans-serif}.font-tiny-bold{font-size:12px}.font-tiny{f=
ont-size:12px;font-weight:400}.font-small-bold,.font-tiny{line-height:18px;=
font-family:Inter,Helvetica,sans-serif}.font-small-bold{font-size:14px;font=
-weight:500}.font-small{font-size:14px;line-height:18px;font-weight:400;fon=
t-family:Inter,Helvetica,sans-serif}.font-regular-bold{font-weight:500}.fon=
t-regular,.font-regular-bold{font-size:16px;line-height:28px;font-family:In=
ter,Helvetica,sans-serif}.font-regular{font-weight:400}.font-large-bold{fon=
t-weight:500}.font-large,.font-large-bold{font-size:18px;line-height:24px;f=
ont-family:Inter,Helvetica,sans-serif}.font-large{font-weight:400}.font-tit=
le-bold{font-size:32px;line-height:44px;font-weight:500}.font-title,.font-t=
itle-bold{font-family:Inter,Helvetica,sans-serif}.font-title{font-size:20px=
;line-height:32px;font-weight:400}.lo-notif-drawer{width:100%;height:426px;=
background-color:#fff;display:flex;align-content:center;flex-direction:colu=
mn;border-bottom-left-radius:4px;font-family:Inter,Helvetica,sans-serif!imp=
ortant}.lo-notification-container{display:flex;align-items:center;border-bo=
ttom:1px solid #d4d9dd;border-left:3px solid #516bf0;width:100%;max-height:=
120px;min-height:96px;background-color:rgba(81,107,240,.05);cursor:pointer}=
.lo-notification-container .lo-notification-container-wrap{flex-direction:r=
ow;display:flex}.lo-notification-container.read{border-left:0;background-co=
lor:#fff}.lo-notification-container .lo-image{margin-right:8px;margin-left:=
16px;margin-top:8px;width:50px;height:50px}.lo-notification-container .lo-t=
ext{font-size:14px;line-height:18px;font-weight:400;font-family:Inter,Helve=
tica,sans-serif;align-items:center;flex-direction:column;display:flex;margi=
n-top:8px;margin-right:8px;color:#929eaa;text-overflow:ellipsis}.lo-notific=
ation-container .lo-text .lo-description{line-height:24px}.lo-notification-=
container .lo-text .lo-timestamp{margin-top:4px;margin-right:auto;margin-bo=
ttom:8px}.lo-notification-container .lo-text .lo-emphasis{margin-right:auto=
;font-weight:700;color:#47525d}.lo-notification-container .lo-text .lo-emoj=
i{display:inline-block;width:12px;height:12px}</style></template></loom-sha=
dow></loom-container></html>
------MultipartBoundary--y1B5BeplozM4Ilel58Ntz643hm4VnXrE199CDQgm4g------
